# server

./: pom.xml
src/main/java/com/spring/security/server/: ServerApplication.java
src/main/java/com/spring/security/server/config/: AuthServerConfig.java  AuthenticationSuccessHandlerImpl.java  AuthorizationServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/security/server/controller/: LoginController.java  UserAction.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  iconfont.css  iconfont.eot
src/main/resources/static/js/: home.js  iconfont.js
src/main/resources/templates/: login.html
src/test/java/com/spring/security/server/: ServerApplicationTests.java
