<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style >
        .login-container {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            background-clip: padding-box;
            margin: 100px auto;
            width: 320px;
            padding: 35px 35px 15px 35px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
        }
        .title {
            margin: 0px auto 20px auto;
            text-align: center;
            color: #505458;
        }
    </style>
</head>

<body>
<h1></h1>
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <form action="/auth/login" method="post" class="login-container">
            <h2 class="title" >统一登录平台</h2>
        <div class="form-group">
            <label for="userName">用户名</label>
            <input type="text"  name="username" class="form-control" id="userName" placeholder="请输入用户名">
        </div>
        <div class="form-group">
            <label for="Password">密码</label>
            <input type="password" class="form-control" id="Password" name="password" placeholder="请输入密码">
        </div>
        <button type="submit"  class="btn btn-primary">Submit</button>
    </form></div>

</div>

</body>


</html>